<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="211.0" prefWidth="401.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bednara.controllers.ChangePasswordController">
   <children>
      <VBox layoutX="388.0" layoutY="70.41796875" />
      <Text fill="#373737" layoutX="56.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Altes Passwort" textAlignment="RIGHT" wrappingWidth="108.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font>
      </Text>
      <Text fill="#373737" layoutX="44.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neues Passwort" textAlignment="RIGHT" wrappingWidth="120.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font>
      </Text>
      <MFXButton buttonType="RAISED" defaultButton="true" layoutX="271.0" layoutY="168.0" onAction="#changePassword" prefHeight="18.0" prefWidth="108.0" rippleAnimateShadow="true" rippleAnimationSpeed="0.5" style="-fx-background-color: #7a0ed9; -fx-background-radius: 5;" text="Speichern" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton buttonType="RAISED" layoutX="20.0" layoutY="168.0" onAction="#cancel" prefHeight="26.0" prefWidth="108.0" rippleAnimateShadow="true" rippleAnimationSpeed="0.5" style="-fx-background-color: #7a0ed9; -fx-background-radius: 5;" text="Abbrechen" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <Text fill="#373737" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort bestätigen" textAlignment="RIGHT" wrappingWidth="165.0">
         <font>
            <Font name="Open Sans SemiBold" size="13.0" />
         </font>
      </Text>
      <MFXPasswordField fx:id="oldPasswordTextField" layoutX="176.0" layoutY="24.0" minHeight="30.0" minWidth="110.0" prefHeight="30.0" prefWidth="189.0" />
      <MFXPasswordField fx:id="newPasswordTextField" layoutX="176.0" layoutY="69.0" minHeight="30.0" minWidth="110.0" prefHeight="30.0" prefWidth="189.0" />
      <MFXPasswordField fx:id="confirmNewPasswordTextField" layoutX="176.0" layoutY="116.0" minHeight="30.0" minWidth="110.0" prefHeight="30.0" prefWidth="189.0" />
   </children>
</AnchorPane>
